PROVIDE(DMA0_DMA16 = DefaultHandler);
PROVIDE(DMA1_DMA17 = DefaultHandler);
PROVIDE(DMA2_DMA18 = DefaultHandler);
PROVIDE(DMA3_DMA19 = DefaultHandler);
PROVIDE(DMA4_DMA20 = DefaultHandler);
PROVIDE(DMA5_DMA21 = DefaultHandler);
PROVIDE(DMA6_DMA22 = DefaultHandler);
PROVIDE(DMA7_DMA23 = DefaultHandler);
PROVIDE(DMA8_DMA24 = DefaultHandler);
PROVIDE(DMA9_DMA25 = DefaultHandler);
PROVIDE(DMA10_DMA26 = DefaultHandler);
PROVIDE(DMA11_DMA27 = DefaultHandler);
PROVIDE(DMA12_DMA28 = DefaultHandler);
PROVIDE(DMA13_DMA29 = DefaultHandler);
PROVIDE(DMA14_DMA30 = DefaultHandler);
PROVIDE(DMA15_DMA31 = DefaultHandler);
PROVIDE(DMA_ERROR = DefaultHandler);
PROVIDE(MCM = DefaultHandler);
PROVIDE(FTFE = DefaultHandler);
PROVIDE(READ_COLLISION = DefaultHandler);
PROVIDE(LVD_LVW = DefaultHandler);
PROVIDE(LLWU = DefaultHandler);
PROVIDE(WDOG_EWM = DefaultHandler);
PROVIDE(RNG = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(I2S0_TX = DefaultHandler);
PROVIDE(I2S0_RX = DefaultHandler);
PROVIDE(UART0_RX_TX = DefaultHandler);
PROVIDE(UART0_ERR = DefaultHandler);
PROVIDE(UART1_RX_TX = DefaultHandler);
PROVIDE(UART1_ERR = DefaultHandler);
PROVIDE(UART2_RX_TX = DefaultHandler);
PROVIDE(UART2_ERR = DefaultHandler);
PROVIDE(UART3_RX_TX = DefaultHandler);
PROVIDE(UART3_ERR = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(CMP0 = DefaultHandler);
PROVIDE(CMP1 = DefaultHandler);
PROVIDE(FTM0 = DefaultHandler);
PROVIDE(FTM1 = DefaultHandler);
PROVIDE(FTM2 = DefaultHandler);
PROVIDE(CMT = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(RTC_SECONDS = DefaultHandler);
PROVIDE(PIT0 = DefaultHandler);
PROVIDE(PIT1 = DefaultHandler);
PROVIDE(PIT2 = DefaultHandler);
PROVIDE(PIT3 = DefaultHandler);
PROVIDE(PDB0 = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(USBDCD = DefaultHandler);
PROVIDE(DAC0 = DefaultHandler);
PROVIDE(LPTMR0 = DefaultHandler);
PROVIDE(PORTA = DefaultHandler);
PROVIDE(PORTB = DefaultHandler);
PROVIDE(PORTC = DefaultHandler);
PROVIDE(PORTD = DefaultHandler);
PROVIDE(PORTE = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(UART4_RX_TX = DefaultHandler);
PROVIDE(UART4_ERR = DefaultHandler);
PROVIDE(CMP2 = DefaultHandler);
PROVIDE(FTM3 = DefaultHandler);
PROVIDE(DAC1 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(CAN0_ORED_MESSAGE_BUFFER = DefaultHandler);
PROVIDE(CAN0_BUS_OFF = DefaultHandler);
PROVIDE(CAN0_ERROR = DefaultHandler);
PROVIDE(CAN0_TX_WARNING = DefaultHandler);
PROVIDE(CAN0_RX_WARNING = DefaultHandler);
PROVIDE(CAN0_WAKE_UP = DefaultHandler);
PROVIDE(SDHC = DefaultHandler);
PROVIDE(ENET_1588_TIMER = DefaultHandler);
PROVIDE(ENET_TRANSMIT = DefaultHandler);
PROVIDE(ENET_RECEIVE = DefaultHandler);
PROVIDE(ENET_ERROR = DefaultHandler);
PROVIDE(LPUART0 = DefaultHandler);
PROVIDE(TSI0 = DefaultHandler);
PROVIDE(TPM1 = DefaultHandler);
PROVIDE(TPM2 = DefaultHandler);
PROVIDE(USBHSDCD = DefaultHandler);
PROVIDE(I2C3 = DefaultHandler);
PROVIDE(CMP3 = DefaultHandler);
PROVIDE(USBHS = DefaultHandler);
PROVIDE(CAN1_ORED_MESSAGE_BUFFER = DefaultHandler);
PROVIDE(CAN1_BUS_OFF = DefaultHandler);
PROVIDE(CAN1_ERROR = DefaultHandler);
PROVIDE(CAN1_TX_WARNING = DefaultHandler);
PROVIDE(CAN1_RX_WARNING = DefaultHandler);
PROVIDE(CAN1_WAKE_UP = DefaultHandler);

